{
  "name": "@renewlet/server",
  "private": true,
  "license": "MIT",
  "version": "0.3.38",
  "scripts": {
    "build": "mkdir -p dist && VERSION=$(node -p \"require('./package.json').version\"); CGO_ENABLED=0 go build -trimpath -ldflags=\"-s -w -X main.Version=${VERSION}\" -o dist/renewlet ./cmd/renewlet",
    "start": "go run ./cmd/renewlet serve --http=0.0.0.0:3000 --dir=./pb_data --encryptionEnv=PB_ENCRYPTION_KEY",
    "test": "go test ./...",
    "test:perf": "RENEWLET_PERF_TEST=1 go test -v ./cmd/renewlet -run '^TestSubscriptionDerivedStatePerformanceBudget$' -count=1",
    "typecheck": "go vet ./..."
  }
}
